{
  "name": "less-wrong-estimate",
  "version": "1.0.5",
  "main": "index.js",
  "author": "kiranjd <kiranjd8@gmail.com>",
  "license": "MIT",
  "bin": {
    "less-wrong-estimate": "bin/less-wrong-estimate"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
